<html>
<head>
<title> My First HTML program</title>
</head>
<body bgcolor="cyan" text="black">
<table border="0" bgcolor="cyan" height=35 width=100%>
<tr>
<th style="color:black"><a href="website.html">Home</a></th>
<th style="color:black"><a href=prog2.html>Courses Offered</a></th>
<th style="color:black"><a href=table.html>TimeTable</a></th>
<th style="color:black"><a href=new.html>Formatting options</a></th>
</tr>
</table>
	<h1 style="background-color:yellow; font-family:verdana">Introduction to HTML<hr></h1>
	<h2 style="background-color:orange";> HTML:Hyper Text Markup Language</h2>
	<p> 
	 To bold any word/para/sentence use b tag to <b> bold </b><br>
	 To Italic any word/para/sentence use i tag to <i> Italic </i><br>
	 To underline any text use u tag <u> underlined</u><br>
	 To cut any line use s tag <s> not correct</s><br>
	 To change writing options use tt tag <tt> Hello</tt><br>
	 To print inverted commas with whatever inside the tag use q tag <q> HTML</q><br>
	 To do any change in font use font tag:<font size="+1" color = "black"> Trying Font Size +1</font><br>
	<font size ="5"> Trying Font size 5</font> <br>
	</p>
	<p>
	<h2 style="background-color:orange";> Some more Formatting Options</h2>
	<font size ="3">
	 To use big font use big tag <big> big</big><br>
	 To use small font use small tag <small> small</small><br>
	 For superscript use sup tag: 3<sup>2</sup> = 9<br>
	 For subscript use sub tag:x<sub>subscript</sub><br>
	 Formatting option using cite tag:<cite> cite tag</cite><br>
	<font style="font-size:150%;"> font tag is used here</font>
	</font>
	<pre>
	pre tag is used here
	*
	* *
	* * *
	* *
	*
	</pre>
	To display any address use address tag:
	<address>
	htttp://abc.xyz
	written by: pqr
	</address>
	</p>
	<marquee bgcolor="green" direction="up" align="center" behaviour="scroll" width="100" height="100"> HELLO </marquee>
<!-- 	<h4><a href=frame.html><font color="black"> Back to homepage</a></h4> -->
</body>
</html>
